# .env.example
# > copia i valori da questo file e incollali nel tuo ".env" locale
# > modifica i valori incollati inserendo ilTuoUsername al posto di <db_user>
# > e laTuaPassword al posto di <db_password>

# Configurazione del Server
SERVER_PORT=5000

# Connessione al Database MongoDB
MONGODB_URI="mongodb+srv://<db_user>:<db_password>@greenmapgruppo20.r20whsr.mongodb.net/trentounica?retryWrites=true&w=majority"

# Segreto per JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret_key