# .env.example
# > copia i valori da questo file e incollali nel tuo ".env" locale
# > modifica i valori incollati inserendo ilTuoUsername al posto di <db_user>
# > e laTuaPassword al posto di <db_password>

# Configurazione del Server
SERVER_PORT=5050

# Connessione al Database MongoDB
MONGODB_URI="mongodb+srv://<db_user>:<db_password>@greenmapgruppo20.r20whsr.mongodb.net/trentounica?retryWrites=true&w=majority"

# Segreto per JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# Configurazione CORS
CORS_ORIGIN=http://localhost:8080

# Percorsi per i file JSON (es. organizer)
ORGANIZERS_JSON_PATH=./data/organizers.json
LOCATIONS_JSON_PATH=./data/locations.json

# Credenziali Admin (di default)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_admin_password

# Configurazione Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

# Configurazione Gmail per Nodemailer
GMAIL_USER=your_gmail_address@gmail.com
GMAIL_REFRESH_TOKEN=your_refresh_token