# Configurazione Server
PORT=5000

# Configurazione Database MongoDB
#MONGODB_URI="mongodb+srv://<db_user>:<db_password>@greenmapgruppo20.r20whsr.mongodb.net/trentounica?retryWrites=true&w=majority"
MONGODB_URI=mongodb://localhost:27017/trentounica

# Configurazione JWT (Token di Autenticazione)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h

# Configurazione CORS (Accesso Cross-Origin)
CORS_ORIGIN=http://localhost:8080

# Configurazione Organizer File Path (se usi JSON per gli organizer)
ORGANIZERS_JSON_PATH=./data/organizers.json
LOCATIONS_JSON_PATH=./data/locations.json